{
  "name": "@syntax-syllogism/flow-delta",
  "version": "0.8.0",
  "type": "module",
  "description": "Semantic visual diff for Salesforce Flows",
  "license": "MIT",
  "author": "Jacob Richter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Syntax-Syllogism/flow-delta.git"
  },
  "bugs": {
    "url": "https://github.com/Syntax-Syllogism/flow-delta/issues"
  },
  "homepage": "https://github.com/Syntax-Syllogism/flow-delta#readme",
  "keywords": [
    "salesforce",
    "flow",
    "diff",
    "visual-diff",
    "metadata",
    "ci"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.test.json --noEmit && tsc --project tsconfig.worker.json --noEmit",
    "smoke:gitlab": "node --import tsx scripts/smoke-gitlab.ts",
    "smoke:github": "node --import tsx scripts/smoke-github.ts",
    "preview:comment": "node --import tsx scripts/preview-comment.ts",
    "test": "node --import tsx --test test/parser.test.ts test/org-flow.test.ts test/semantic-diff.test.ts test/metadata-io.test.ts test/report-core.test.ts test/gitlab-report.test.ts test/github-report.test.ts test/smoke-common.test.ts test/smoke-github.test.ts test/r2-publish.test.ts test/cloudflare-worker.test.ts test/flexipage-canonicalize.test.ts test/flexipage-delta.test.ts",
    "test:parser": "node --import tsx --test test/parser.test.ts",
    "test:org": "node --import tsx --test test/org-flow.test.ts",
    "prepublishOnly": "npm run typecheck && npm run build && npm test",
    "render:fixtures": "bash bin/render-fixtures.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260807.2",
    "@types/node": "^26.1.0",
    "@types/xml2js": "^0.4.14",
    "esbuild": "^0.28.0",
    "happy-dom": "^20.10.6",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "elkjs": "^0.12.0",
    "xml2js": "^0.6.2"
  },
  "bin": {
    "flow-delta": "dist/cli.js",
    "flow-delta-gitlab": "dist/gitlab-report.js",
    "flow-delta-github": "dist/github-report.js",
    "flexipage-delta": "dist/flexipage-cli.js",
    "flexipage-delta-gitlab": "dist/flexipage-gitlab-report.js",
    "flexipage-delta-github": "dist/flexipage-github-report.js"
  },
  "files": [
    "dist",
    "examples",
    "scripts/r2-publish.mjs",
    "NOTICE",
    "LICENSE",
    "LICENSE-APACHE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
